<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Купуємо волосся</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="css/contact.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header" id="header">
        <h1 class="header-title">Купуємо волосся</h1>
        <p class="header-subtitle">Найкращі ціни</p>
        <div class="header-arrow">
            <img src="./img/header/chevron-down.svg" alt="Arrow">
        </div>
    </header>

    <main>
        <section class="portfolio">
            <div class="container">
                <h2 class="portfolio-header"></h2>

                <!-- portfolio-cards-wrapper -->
                <div class="portfolio-cards-wrapper">

                    <!-- Card -->
                    <div class="card">
                        <a href="index 5.html" class="card-link">
                            <img class="card-img" src="images/2.jpg" alt="Многостраничный сайт">
                            <h3 class="card-title">Натуральне волосся</h3>
                            <p>Натискай щоб дізнатися більше</p>
                        </a>
                    </div>
                    <!-- // Card -->

                    <!-- Card -->
                    <div class="card">
                        <a href="index 4.html" class="card-link">
                            <img class="card-img" src="images/3.jpg" alt="Многостраничный сайт">
                            <h3 class="card-title">Фарбованне волосся</h3>
                            <p>Натискай щоб дізнатися більше</p>
                        </a>
                    </div>
                    <!-- // Card -->

                    <!-- Card -->
                    <div class="card">
                        <a href="index 3.html" class="card-link">
                            <img class="card-img" src="images/4.jpg" alt="Многостраничный сайт">
                            <h3 class="card-title">Сиве волосся</h3>
                            <p>Натискай щоб дізнатися більше</p>
                        </a>
                    </div>
                    <!-- // Card -->

                    <!-- Card -->
                    <div class="card">
                        <a href="index 2.html" class="card-link">
                            <img class="card-img" src="images/5.jpg" alt="Многостраничный сайт">
                            <h3 class="card-title">Купуємо волосся оптом</h3>
                            <p>Натискай щоб дізнатися більше</p>
                        </a>
                    </div>
                    <!-- // Card -->

                </div>
                <!-- // portfolio-cards-wrapper -->

            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-row">

                <!-- footer-copyright -->
                <div class="footer-copyright footer-col">
                    <div class="footer-copyright-name">© Кірєєв Олексій</div>
                    <p>Купуємо волосся по всій Україні</p>
                </div>
                <!-- // footer-copyright -->

                <!-- footer-icons -->
                <div class="footer-icons footer-col">
                    <p>Наші профілі у соціальних мережах:</p>
                    <div class="footer-icons-row">
                        <a href="https://www.instagram.com/?hl=ru" target="blank">
                            <img src="./img/icons/instagram.svg" alt="">
                        </a>
                        <a href="https://www.facebook.com/profile.php?id=100011297581840">
                            <img src="./img/icons/facebook.svg" alt="">
                        </a>
                        <a href="https://vk.com/">
                            <img src="./img/icons/.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="./img/icons/.svg" alt="">
                        </a>
                       
                    </div>
                </div>
                <!-- // footer-icons -->

                <div class="footer-contacts footer-col">
                    <a href="contact.html" class="footer-button">
                        Зв'язатися з нами
                    </a>

                    <ul class="list">
                        <li>Белая Церковь, бул. 50-річчя Перемоги, 20. Салон "Нефертіті"</li>
                        <li>бульвар Олександрійський, 44/2. Салон "Клеопатра"</li>
                        <li>+380506753336</li>
                        <li>+380676613601</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
<script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="js/jquery.vide.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>